APP_NAME=GA
APP_ENV=local
APP_KEY=base64:oH4ahFKwOgEpHExLpTxJ2B+nF8BZLNiSWIcy6F4A954=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ga
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=radar.noreply@gmail.com
MAIL_PASSWORD=RYCBAR11
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=radar.noreply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1131422
PUSHER_APP_KEY=70409345b2848a8df018
PUSHER_APP_SECRET=bd98cd5ea67a56a18d0b
PUSHER_CLUSTER=eu

FILESYSTEM_DRIVER=public